<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile CPX produce innovation</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/stars.css">
    <link rel="stylesheet" href="assets/css/xStands.css">
</head>
<body>
<!--头部-->
<div class="ui-header">
    <a class="ui-logo" href="index.html"></a>
    <ul class="ui-more">
        <li id="contact" class="contactWhite"><a href="home.html#contactUs">Contact</a></li>
        <li id="openNav" class="navWhiteIcon"><i class="iconfont icon-nav"></i><span></span></li>
    </ul>
    <div id="nav" class="ui-nav">
        <div class="ui-nav-cover"></div>
        <div class="ui-nav-close"><span>✕</span></div>
        <ul class="ui-nav-content">
            <li><a href="home.html#home1">About Us.</a></li>
            <li><a href="home.html#pre">PRE.</a></li>
            <li><a href="home.html#clawin1">Clawin.</a></li>
            <li><a href="home.html#business">Our Partners.</a></li>
            <li><a href="home.html#joinUs">Join Us.</a></li>
            <li><a href="home.html#contactUs">Contact Us.</a></li>
        </ul>
        <div>
            <p class="ui-address">CPIC financial tower D-11,</p>
            <p class="ui-address">No.199 Tianfu Third Street, </p>
            <p class="ui-address">High-Tech Zone,</p>
            <p class="ui-address">Chengu, China <i class="iconfont icon-dizhi-01"></i></p>
            <p class="ui-sends">support@mobilecpx.com</p>
        </div>
    </div>
</div>
<!--尾部-->
<!--<div class="ui-footer">-->
    <!--<a class="iconfont icon-facebook"></a>-->
    <!--<a class="iconfont icon-twitter"></a>-->
<!--</div>-->
<!--内容body-->
<div class="ui-body">
    <div class="ui-layer-low homeSevenLow">
        <!--群星-->
        <div class="starsArea"><div class='stars1'></div><div class='stars2'></div><div class='stars3'></div></div>
        <div class="longLine"><span></span><span></span><span></span></div>
    </div>
    <div class="ui-layer-high">
        <div class="ui-content">
            <div class="xstandsContent">
                <div class="standsLeft">
                    <div>
                        <h3>X' Stands <br> for Unknown</h3>
                        <p>
                            X-Product must be brand new innovation of <br>industries. Most of the standout products are<br> based
                            on technological innovations. We<br> engage a disruptive innovation that creates <br> a new market and
                            value network and <br> eventually disrupts an existing market and <br> value network, displacing
                            established<br>  market-leading firms, products, and alliances.
                        </p>
                    </div>
                </div>
                <div class="standsCenter">
                    <div class="xContainer">
                        <div class="x1"><span></span></div>
                        <div class="x2"><span></span></div>
                        <div class="x3"><span></span></div>
                        <div class="x4"><span></span></div>
                    </div>
                </div>
                <div class="standsRight">
                    <div>
                        <b>“</b>
                        <p>
                            We are always looking for boundaries that target existing technologies, products,
                            and business models. We create disruptive and innovative products outside the borders,
                            which in turn push for border expansion.
                        </p>
                        <img src="assets/images/xstands/ximg.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./src/public/common.js"></script>
</body>
</html>